import pathlib

RAIK_DASHBOARD_BASE_DIR = pathlib.Path(__file__).parent
RAIK_DASHBOARD_STATIC_DIR = RAIK_DASHBOARD_BASE_DIR / "static"
RAIK_DASHBOARD_TEMPLATE_DIR = RAIK_DASHBOARD_BASE_DIR / "templates"
